In [2]:
import pandas as pd

In [3]:
st=pd.read_csv("student-mat.csv",sep=';')

In [4]:
st.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [5]:
st.shape
st.info

<bound method DataFrame.info of     school sex  age address famsize Pstatus  Medu  Fedu      Mjob      Fjob  \
0       GP   F   18       U     GT3       A     4     4   at_home   teacher
1       GP   F   17       U     GT3       T     1     1   at_home     other
2       GP   F   15       U     LE3       T     1     1   at_home     other
3       GP   F   15       U     GT3       T     4     2    health  services
4       GP   F   16       U     GT3       T     3     3     other     other
..     ...  ..  ...     ...     ...     ...   ...   ...       ...       ...
390     MS   M   20       U     LE3       A     2     2  services  services
391     MS   M   17       U     LE3       T     3     1  services  services
392     MS   M   21       R     GT3       T     1     1     other     other
393     MS   M   18       R     LE3       T     3     2  services     other
394     MS   M   19       U     LE3       T     1     1     other   at_home

     ... famrel freetime  goout  Dalc  Walc health absences  G1  G2  G3
0    ...      4        3      4     1     1      3        6   5   6   6
1    ...      5        3      3     1     1      3        4   5   5   6
2    ...      4        3      2     2     3      3       10   7   8  10
3    ...      3        2      2     1     1      5        2  15  14  15
4    ...      4        3      2     1     2      5        4   6  10  10
..   ...    ...      ...    ...   ...   ...    ...      ...  ..  ..  ..
390  ...      5        5      4     4     5      4       11   9   9   9
391  ...      2        4      5     3     4      2        3  14  16  16
392  ...      5        5      3     3     3      3        3  10   8   7
393  ...      4        4      1     3     4      5        0  11  12  10
394  ...      3        2      3     3     3      5        5   8   9   9

[395 rows x 33 columns]>

In [6]:
st.rpow

<bound method flex_arith_method_FRAME.<locals>.f of     school sex  age address famsize Pstatus  Medu  Fedu      Mjob      Fjob  \
0       GP   F   18       U     GT3       A     4     4   at_home   teacher
1       GP   F   17       U     GT3       T     1     1   at_home     other
2       GP   F   15       U     LE3       T     1     1   at_home     other
3       GP   F   15       U     GT3       T     4     2    health  services
4       GP   F   16       U     GT3       T     3     3     other     other
..     ...  ..  ...     ...     ...     ...   ...   ...       ...       ...
390     MS   M   20       U     LE3       A     2     2  services  services
391     MS   M   17       U     LE3       T     3     1  services  services
392     MS   M   21       R     GT3       T     1     1     other     other
393     MS   M   18       R     LE3       T     3     2  services     other
394     MS   M   19       U     LE3       T     1     1     other   at_home

     ... famrel freetime  goout  Dalc  Walc health absences  G1  G2  G3
0    ...      4        3      4     1     1      3        6   5   6   6
1    ...      5        3      3     1     1      3        4   5   5   6
2    ...      4        3      2     2     3      3       10   7   8  10
3    ...      3        2      2     1     1      5        2  15  14  15
4    ...      4        3      2     1     2      5        4   6  10  10
..   ...    ...      ...    ...   ...   ...    ...      ...  ..  ..  ..
390  ...      5        5      4     4     5      4       11   9   9   9
391  ...      2        4      5     3     4      2        3  14  16  16
392  ...      5        5      3     3     3      3        3  10   8   7
393  ...      4        4      1     3     4      5        0  11  12  10
394  ...      3        2      3     3     3      5        5   8   9   9

[395 rows x 33 columns]>

In [7]:
st.rmod

<bound method flex_arith_method_FRAME.<locals>.f of     school sex  age address famsize Pstatus  Medu  Fedu      Mjob      Fjob  \
0       GP   F   18       U     GT3       A     4     4   at_home   teacher
1       GP   F   17       U     GT3       T     1     1   at_home     other
2       GP   F   15       U     LE3       T     1     1   at_home     other
3       GP   F   15       U     GT3       T     4     2    health  services
4       GP   F   16       U     GT3       T     3     3     other     other
..     ...  ..  ...     ...     ...     ...   ...   ...       ...       ...
390     MS   M   20       U     LE3       A     2     2  services  services
391     MS   M   17       U     LE3       T     3     1  services  services
392     MS   M   21       R     GT3       T     1     1     other     other
393     MS   M   18       R     LE3       T     3     2  services     other
394     MS   M   19       U     LE3       T     1     1     other   at_home

     ... famrel freetime  goout  Dalc  Walc health absences  G1  G2  G3
0    ...      4        3      4     1     1      3        6   5   6   6
1    ...      5        3      3     1     1      3        4   5   5   6
2    ...      4        3      2     2     3      3       10   7   8  10
3    ...      3        2      2     1     1      5        2  15  14  15
4    ...      4        3      2     1     2      5        4   6  10  10
..   ...    ...      ...    ...   ...   ...    ...      ...  ..  ..  ..
390  ...      5        5      4     4     5      4       11   9   9   9
391  ...      2        4      5     3     4      2        3  14  16  16
392  ...      5        5      3     3     3      3        3  10   8   7
393  ...      4        4      1     3     4      5        0  11  12  10
394  ...      3        2      3     3     3      5        5   8   9   9

[395 rows x 33 columns]>

In [8]:
st.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

In [9]:
st.describe()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
count,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000
mean,16.696203,2.749367,2.521519,1.448101,2.035443,0.334177,3.944304,3.235443,3.108861,1.481013,2.291139,3.554430,5.708861,10.908861,10.713924,10.415190
std,1.276043,1.094735,1.088201,0.697505,0.839240,0.743651,0.896659,0.998862,1.113278,0.890741,1.287897,1.390303,8.003096,3.319195,3.761505,4.581443
min,15.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,3.000000,0.000000,0.000000
25%,16.000000,2.000000,2.000000,1.000000,1.000000,0.000000,4.000000,3.000000,2.000000,1.000000,1.000000,3.000000,0.000000,8.000000,9.000000,8.000000
50%,17.000000,3.000000,2.000000,1.000000,2.000000,0.000000,4.000000,3.000000,3.000000,1.000000,2.000000,4.000000,4.000000,11.000000,11.000000,11.000000
75%,18.000000,4.000000,3.000000,2.000000,2.000000,0.000000,5.000000,4.000000,4.000000,2.000000,3.000000,5.000000,8.000000,13.000000,13.000000,14.000000
max,22.000000,4.000000,4.000000,4.000000,4.000000,3.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,75.000000,19.000000,19.000000,20.000000

In [10]:
st.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [11]:
teacher=st.loc[(st.sex=='F')&(st["Fjob"]=="teacher")]
teacher

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
7,GP,F,17,U,GT3,A,4,4,other,teacher,...,4,1,4,1,1,1,6,6,5,6
49,GP,F,15,U,GT3,T,4,4,services,teacher,...,4,4,4,1,1,3,2,7,7,7
60,GP,F,16,R,GT3,T,4,4,health,teacher,...,2,4,4,2,3,4,6,10,11,11
130,GP,F,15,R,GT3,T,3,4,services,teacher,...,4,2,2,2,2,5,0,12,0,0
139,GP,F,15,U,GT3,T,4,4,teacher,teacher,...,4,3,2,1,1,5,0,16,16,15
154,GP,F,17,U,GT3,T,4,4,other,teacher,...,4,2,1,1,1,4,0,11,11,12
198,GP,F,17,U,GT3,T,4,4,services,teacher,...,4,2,4,2,3,2,24,18,18,18
199,GP,F,16,U,LE3,T,4,4,teacher,teacher,...,4,5,2,1,2,3,0,9,9,10
222,GP,F,16,U,GT3,T,2,3,services,teacher,...,2,3,1,1,1,3,2,16,16,17
287,GP,F,17,U,GT3,T,1,1,services,teacher,...,4,3,3,1,1,3,6,13,12,12
329,GP,F,17,U,GT3,T,4,4,teacher,teacher,...,4,3,3,1,2,4,4,14,14,14
369,MS,F,18,R,GT3,T,4,4,other,teacher,...,3,2,2,4,2,5,10,14,12,11

In [12]:
teacher.iloc[:,0:10]

    school sex  age address famsize Pstatus  Medu  Fedu      Mjob     Fjob
0       GP   F   18       U     GT3       A     4     4   at_home  teacher
7       GP   F   17       U     GT3       A     4     4     other  teacher
49      GP   F   15       U     GT3       T     4     4  services  teacher
60      GP   F   16       R     GT3       T     4     4    health  teacher
130     GP   F   15       R     GT3       T     3     4  services  teacher
139     GP   F   15       U     GT3       T     4     4   teacher  teacher
154     GP   F   17       U     GT3       T     4     4     other  teacher
198     GP   F   17       U     GT3       T     4     4  services  teacher
199     GP   F   16       U     LE3       T     4     4   teacher  teacher
222     GP   F   16       U     GT3       T     2     3  services  teacher
287     GP   F   17       U     GT3       T     1     1  services  teacher
329     GP   F   17       U     GT3       T     4     4   teacher  teacher
369     MS   F   18       R     GT3       T     4     4     other  teacher

In [13]:
study_time=st.loc[(st.studytime>3)]['school']
study_time

47     GP
66     GP
67     GP
69     GP
70     GP
71     GP
76     GP
77     GP
94     GP
95     GP
105    GP
106    GP
108    GP
121    GP
140    GP
204    GP
210    GP
256    GP
259    GP
271    GP
282    GP
293    GP
298    GP
303    GP
330    GP
334    GP
338    GP
Name: school, dtype: object

In [14]:
st['age'].nunique()

8

In [15]:
st.age.unique()

array([18, 17, 15, 16, 19, 22, 20, 21], dtype=int64)

In [16]:
# caculate sum of each group
a=st.groupby('Fjob')["health"].sum()
a

Fjob
at_home      69
health       73
other       771
services    385
teacher     106
Name: health, dtype: int64

In [17]:
a.sort_values()

Fjob
at_home      69
health       73
teacher     106
services    385
other       771
Name: health, dtype: int64

In [18]:
st.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [19]:
a=st['absences']
a.sort_values(ascending=False)

276    75
183    56
74     54
315    40
307    38
       ..
56      0
167     0
168     0
269     0
131     0
Name: absences, Length: 395, dtype: int64

In [20]:
st.iloc[276,:]

school              GP
sex                  F
age                 18
address              R
famsize            GT3
Pstatus              A
Medu                 3
Fedu                 2
Mjob             other
Fjob          services
reason            home
guardian        mother
traveltime           2
studytime            2
failures             0
schoolsup           no
famsup              no
paid                no
activities          no
nursery             no
higher              no
internet           yes
romantic           yes
famrel               4
freetime             1
goout                1
Dalc                 1
Walc                 1
health               5
absences            75
G1                  10
G2                   9
G3                   9
Name: 276, dtype: object

In [21]:
st.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [22]:
st.loc[(st.sex!='F')&(st.age==18)]

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
128,GP,M,18,R,GT3,T,2,2,services,other,...,3,3,3,1,2,4,0,7,4,0
150,GP,M,18,U,LE3,T,1,1,other,other,...,2,3,5,2,5,4,0,6,5,0
213,GP,M,18,U,GT3,T,2,2,services,other,...,4,4,4,2,4,5,15,6,7,8
217,GP,M,18,U,LE3,T,3,3,services,health,...,3,2,4,2,4,4,13,6,6,8
223,GP,M,18,U,GT3,T,2,2,other,other,...,3,3,3,5,5,4,0,12,13,13
228,GP,M,18,U,LE3,T,2,1,at_home,other,...,4,3,2,4,5,3,14,10,8,9
239,GP,M,18,U,GT3,T,2,2,other,services,...,5,5,4,3,5,2,0,7,7,0
248,GP,M,18,R,LE3,T,3,3,other,services,...,4,3,3,1,3,5,8,3,5,5
250,GP,M,18,U,GT3,T,3,2,services,other,...,4,4,5,2,4,5,0,6,8,8
252,GP,M,18,U,GT3,T,2,1,services,services,...,3,2,5,2,5,5,4,6,9,8
258,GP,M,18,U,GT3,T,2,1,other,other,...,5,2,4,1,2,4,8,15,14,14
261,GP,M,18,U,GT3,T,4,3,teacher,other,...,4,3,2,1,1,3,2,8,8,8
262,GP,M,18,R,GT3,T,3,2,other,other,...,5,3,2,1,1,3,1,13,12,12
265,GP,M,18,R,LE3,A,3,4,other,other,...,4,2,5,3,4,1,13,17,17,17
268,GP,M,18,U,GT3,T,4,2,health,other,...,5,4,5,1,3,5,10,10,9,10
277,GP,M,18,U,GT3,T,4,4,teacher,services,...,3,2,4,1,4,3,22,9,9,9
279,GP,M,18,U,LE3,T,4,3,teacher,services,...,4,2,3,1,2,1,8,10,11,10
288,GP,M,18,U,GT3,T,2,1,services,services,...,4,2,4,1,3,2,6,15,14,14
289,GP,M,18,U,LE3,A,4,4,teacher,teacher,...,5,4,3,1,1,2,9,15,13,15
290,GP,M,18,U,GT3,T,4,2,teacher,other,...,4,3,2,1,4,5,11,12,11,11
294,GP,M,18,R,LE3,T,3,2,services,other,...,5,4,2,1,1,4,8,14,13,14
299,GP,M,18,U,LE3,T,4,4,teacher,teacher,...,1,4,2,2,2,1,5,16,15,16
325,GP,M,18,U,GT3,T,4,4,other,other,...,4,3,3,2,2,3,3,9,12,11
330,GP,M,18,U,LE3,T,2,2,other,other,...,4,5,5,2,4,5,2,9,8,8
341,GP,M,18,U,GT3,T,4,4,teacher,services,...,4,3,3,2,2,2,0,10,10,0
342,GP,M,18,U,LE3,T,3,4,services,other,...,4,3,3,1,3,5,11,16,15,15
346,GP,M,18,R,GT3,T,4,3,teacher,services,...,5,3,2,1,2,4,9,16,15,16
347,GP,M,18,U,GT3,T,4,3,teacher,other,...,5,4,5,2,3,5,0,10,10,9
349,MS,M,18,R,GT3,T,3,2,other,other,...,2,5,5,5,5,5,10,11,13,13
352,MS,M,18,U,LE3,T,1,3,at_home,services,...,4,3,3,2,3,3,7,8,7,8
358,MS,M,18,U,LE3,T,1,1,other,services,...,3,3,2,1,2,3,4,10,10,10
361,MS,M,18,R,LE3,T,1,1,at_home,other,...,4,4,3,2,3,5,2,13,12,12
365,MS,M,18,R,GT3,T,1,3,at_home,other,...,3,3,4,2,4,3,4,10,10,10
366,MS,M,18,U,LE3,T,4,4,teacher,services,...,4,2,2,2,2,5,0,13,13,13
371,MS,M,18,R,LE3,T,1,2,at_home,services,...,4,3,3,2,3,3,3,14,12,12
380,MS,M,18,U,GT3,T,4,4,teacher,teacher,...,3,2,4,1,4,2,4,15,14,14
381,MS,M,18,R,GT3,T,2,1,other,other,...,4,4,3,1,3,5,5,7,6,7
384,MS,M,18,R,GT3,T,4,2,other,other,...,5,4,3,4,3,3,14,6,5,5
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10

In [23]:
a=st.groupby('age')['sex']
a.count()

age
15     82
16    104
17     98
18     82
19     24
20      3
21      1
22      1
Name: sex, dtype: int64

In [24]:
age=st.loc[(st.sex=='F')].count()
age

school        208
sex           208
age           208
address       208
famsize       208
Pstatus       208
Medu          208
Fedu          208
Mjob          208
Fjob          208
reason        208
guardian      208
traveltime    208
studytime     208
failures      208
schoolsup     208
famsup        208
paid          208
activities    208
nursery       208
higher        208
internet      208
romantic      208
famrel        208
freetime      208
goout         208
Dalc          208
Walc          208
health        208
absences      208
G1            208
G2            208
G3            208
dtype: int64

In [25]:
woman=st.groupby(['sex','age'])
woman.count()
# woman.first()

         school  address  famsize  Pstatus  Medu  Fedu  Mjob  Fjob  reason  \
sex age
F   15       38       38       38       38    38    38    38    38      38
    16       54       54       54       54    54    54    54    54      54
    17       58       58       58       58    58    58    58    58      58
    18       43       43       43       43    43    43    43    43      43
    19       14       14       14       14    14    14    14    14      14
    20        1        1        1        1     1     1     1     1       1
M   15       44       44       44       44    44    44    44    44      44
    16       50       50       50       50    50    50    50    50      50
    17       40       40       40       40    40    40    40    40      40
    18       39       39       39       39    39    39    39    39      39
    19       10       10       10       10    10    10    10    10      10
    20        2        2        2        2     2     2     2     2       2
    21        1        1        1        1     1     1     1     1       1
    22        1        1        1        1     1     1     1     1       1

         guardian  ...  famrel  freetime  goout  Dalc  Walc  health  absences  \
sex age            ...
F   15         38  ...      38        38     38    38    38      38        38
    16         54  ...      54        54     54    54    54      54        54
    17         58  ...      58        58     58    58    58      58        58
    18         43  ...      43        43     43    43    43      43        43
    19         14  ...      14        14     14    14    14      14        14
    20          1  ...       1         1      1     1     1       1         1
M   15         44  ...      44        44     44    44    44      44        44
    16         50  ...      50        50     50    50    50      50        50
    17         40  ...      40        40     40    40    40      40        40
    18         39  ...      39        39     39    39    39      39        39
    19         10  ...      10        10     10    10    10      10        10
    20          2  ...       2         2      2     2     2       2         2
    21          1  ...       1         1      1     1     1       1         1
    22          1  ...       1         1      1     1     1       1         1

         G1  G2  G3
sex age
F   15   38  38  38
    16   54  54  54
    17   58  58  58
    18   43  43  43
    19   14  14  14
    20    1   1   1
M   15   44  44  44
    16   50  50  50
    17   40  40  40
    18   39  39  39
    19   10  10  10
    20    2   2   2
    21    1   1   1
    22    1   1   1

[14 rows x 31 columns]

In [26]:
st["school"]

0      GP
1      GP
2      GP
3      GP
4      GP
       ..
390    MS
391    MS
392    MS
393    MS
394    MS
Name: school, Length: 395, dtype: object

In [27]:
st.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

In [28]:
st.shape

(395, 33)